{
  "name": "redux-thunk-intro-inicial",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "http://yansabino.github.io/chuck-norris-app-yan",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "jss": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-jss": "^8.0.0",
    "react-redux": "7.1.1",
    "react-scripts": "^3.4.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
